<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Consent Docs</title>
<link href="consent_section_PD.css" rel="stylesheet" type="text/css" />
<style>
@charset "UTF-8";

a  {
	
	color:#ff0038;
	
}


a:active {
    color:#ff0038;
	background-color: #ffffff;
}

body {
	font-family: "Helvetica Neue", 'HelveticaNeue', 'HelveticaNeue';
	font-size:22px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:0px;
	padding-bottom:20px;
}

p,  h2 {
	margin-top: 0;	 
	padding-right: 0px;
	padding-left: 0px; 
	
}

h1 {
	font-family: 'HelveticaNeue-Medium', 'HelveticaNeue', 'Helvetica Neue';
	font-size:26px; 
	color:#000000; 
	line-height:normal; 
	font-weight:normal;
	padding-top:0px;
	padding-bottom:0px;
	text-align:center;	
	
}





.footer {
	background-color: #FFFFFF;
	width: 20%;
	margin: 0 auto;
	
	
	
}


.content {
	padding: 10px 0;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }



boldie
	{
		font-family:'HelveticaNeue-Medium', 'Helvetica Neue Medium', Helvetica;
		font-size:22px; 
		color:#000000; 
		line-height:normal; 
		font-weight:normal;
		padding-top:0px;
		padding-bottom:0px;
	
	}

ul, ol {
	font-family: 'HelveticaNeue-Light', 'HelveticaNeue', 'Helvetica Neue';
	font-size:22px; 
	color:#000000; 
	list-style-type: square;
	list-style-position: outside;
	padding-left:23px;
	line-height:115%;
	
}

 .ExternalClass * {line-height: 100%} 
</style>





</head>

<body>

<div class="container">
  
  <div class="content">
            

<p><boldie>How can we better manage the symptoms of Parkinson’s disease together</boldie> </p> 

<p>Sage Bionetworks (sagebase.org), a non profit research organization, and research partners are inviting you to participate in a research study to understand variations in symptoms of Parkinson’s disease.<br /><br />

You can participate whether you have Parkinson’s disease or not. This study is designed for people over 18  with Parkinson’s disease or not.  Your participation in this study is entirely voluntary.<br /><br />

We want to understand why some people with Parkinson’s disease have different symptoms than other people with this condition and what are the causes of these symptoms variability. <br /><br />

We also encourage you to provide insight.  This study is unique in that it allows you to step up as equal partner in the research process. 
</p>

	</div>
</div>

</body>
</html>
